<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMeleeWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/playStats.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/EnemyMeleeWeapon.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/EnemyProjectile.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/ShootingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/offScreenKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="68" />
      <File FileName="Assets/Scripts/nextSpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DroppingEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>