<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/nextSpawnHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/nextSpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="148" Column="32" />
      <File FileName="Assets/Scripts/offScreenKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/EnemyProjectile.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/ShootingEnemy.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/EnemyMeleeWeapon.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/DroppingEnemy.cs" Line="11" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>