<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\playStats.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="101" Column="19" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nextSpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blockMovingLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>